apiVersion: v2
name: prometheus
description: A Helm chart for prometheus (PRD)
type: application
version: 26.0.0
appVersion: "3.0.0"

dependencies:
  - name: prometheus
    version: 26.0.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
