apiVersion: v2
name: stg-argo-rollouts
description: A Helm chart for argo-rollouts
type: application
version: 2.37.7
appVersion: "1.7.2"

dependencies:
  - name: argo-rollouts
    version: 2.37.7
    repository: https://argoproj.github.io/argo-helm
